{
  "ConnectionStrings": {
    "SQL": "Data Source=.; Initial Catalog=BOOKLIBRARY; Integrated Security=True"
  },
  "AppSettings": {
    "Persistence": "SQL",
    "DataBase": "BOOKLIBRARY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FromDB": true,
  "DataModificated": false,
  "NumberOfProfiles": 0
}
